<!DOCTYPE html>
<html>
    <head>
        <meta charset=""utf-8" />
        <title>button</title>
    </head>
        <style>
            .button {
            background-color: var(--Primary, #61A9FF);
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            display: flex;
            width: 300px;
            height: 38px;
            padding: 5px 10px 5px 20px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            }
        </style>
    <body>
        <button type="button" class="button">Click Me!</button>

    </body>
</html>

<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset=""utf-8" />
        <title>Hello World!</title>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>This is my first HTML page.</p>
    </body>
</html>
-->
  git config --global user.email "hyunho0420@gmail.com"
  git config --global user.name "hyunho0420-dot"

  git config --global user.email
    git config --global user.name
    